apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h3ipmdb0q-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/h3ipmdb0q-dotnet-basic-gitops